{
    "name": "try2",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "engines": {
        "node": "16.13.1",
        "npm": "8.1.2"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node app.js",
        "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
    },
    "keywords": [],
    "author": "Aditya Pate;",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.0.0",
        "express": "^4.17.3",
        "mongoose": "^6.2.7",
        "mysqli": "^3.1.4",
        "validator": "^13.7.0"
    }
}